<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GarminAnalytics</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icons/logo-48.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="stylesheet" href="styles.b23c2fb2a38a266e.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.2ef5123ee87de386.js" type="module"></script><script src="polyfills.fecd71a04de53ad9.js" type="module"></script><script src="main.8307e50eedeb9835.js" type="module"></script></body>
</html>
